# Right side peripheral configuration
# Most settings are inherited from keyball39.conf

# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Enable external power management
CONFIG_ZMK_EXT_POWER=y
