CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_EXT_POWER=y

# PMW3610 Driver - using new ZMK pointing device API
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y

# nice_nano_v2 workaround - extra power-up delay
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000

# TODO: Re-enable power management and automouse settings once we verify correct config options
# Old deprecated options (replaced by devicetree properties):
# CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
# CONFIG_PMW3610_SMART_ALGORITHM=y
# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=720
# CONFIG_PMW3610_MOVEMENT_THRESHOLD=2

# ZMK Studio - disabled temporarily due to nanopb/pkg_resources build issue
# TODO: Enable via flake.nix enableZmkStudio parameter once basic build works
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n