#define DEFAULT 0
#define ALT     1
#define SYS     2
#define SUPER   3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6
#define PLAIN   7

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

&nice_view_spi { cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>; };

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    behaviors {
        // Tap dances for shift keys - shift, alt, compose
        td_shift: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&mo ALT>, <&kp K_APP>;
        };

        // PLAIN layer X key - x, esc, toggle out of layer
        td_plain_x: tap_dance_plain_x {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PLAIN_X";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp X>, <&kp ESC>, <&tog PLAIN>;
        };
    };

    macros {
        // Layer-mod macro: activates layer + sends modifier while held
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };

        macro_l: macro_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp N9 &kp LS(H) &kp N2 &kp I &kp LS(U) &kp AMPS &kp N3 &kp B &kp LS(S) &kp LS(T) &kp LS(J) &kp LS(H) &kp N3 &kp LS(P)>;
            label = "MACRO_L";
        };

        macro_u: macro_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp T &kp O &kp O &kp R &kp N4 &kp N0 &kp N4>;
            label = "MACRO_U";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "COLEMAK";
            bindings = <
&kp Q         &kp W &kp F &kp P &kp G                              &kp J     &kp L         &kp U     &kp Y    &kp BSPC
&kp A         &kp R &kp S &kp T &kp D                              &kp H     &kp N         &kp E     &kp I    &kp O
&kp Z         &kp X &kp C &kp V &kp B                              &kp K     &kp M         &kp COMMA &kp DOT  &kp SQT
&mt LCTRL ESC                   &td_shift &lm SUPER LGUI &kp SPACE &td_shift &lt SYS ENTER &kp TAB   &kp FSLH &kp SEMI
            >;
        };

        alt_layer {
            label = "ALT";
            bindings = <
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5                  &kp N6    &kp N7   &kp N8   &kp N9   &kp N0 
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT               &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
&kp GRAVE &kp UNDER &kp EQUAL &kp MINUS &kp PLUS                &kp DEL   &kp LBKT &kp RBKT &kp LBRC &kp RBRC
&kp TILDE                               &trans    &trans &trans &trans    &trans   &kp LALT &kp BSLH &kp PIPE
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp C_BRI_UP &kp C_VOL_UP &kp HOME   &kp PSCRN &kp PG_UP
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10                 &kp C_BRI_DN &kp C_VOL_DN &kp END    &kp UP    &kp PG_DN
&kp F11 &kp F12 &kp F13 &kp F14 &kp F15                 &trans       &kp C_MUTE   &kp LEFT   &kp DOWN  &kp RIGHT
&trans                          &trans  &trans &macro_l &macro_u     &trans       &kp C_PREV &kp C_PP  &kp C_NEXT
            >;
        };

        super_layer {
            label = "SUPER";
            bindings = <
&trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans
&trans                      &kp LALT  &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans &trans    &mkp MCLK  &trans    &trans               &trans &trans &trans &trans &trans
&trans &mkp LCLK &mo SCROLL &mkp RCLK &trans               &trans &trans &trans &trans &trans
&trans &trans    &mo SNIPE  &trans    &trans               &trans &trans &trans &trans &trans
&trans                                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans    &trans &trans    &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &mkp LCLK &trans &mkp RCLK &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans &trans    &trans                  &trans  &trans  &trans  &trans  &trans
&trans                             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans    &trans  &trans   &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &mkp LCLK &trans &mkp RCLK &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans  &trans   &trans                  &trans  &trans  &trans  &trans  &trans
&trans                             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        plain_layer {
            label = "PLAIN";
            bindings = <
&kp Q     &kp W       &kp F &kp P &kp G                        &kp J     &kp L      &kp U      &kp Y    &trans
&kp A     &kp R       &kp S &kp T &kp D                        &kp H     &kp N      &kp E      &kp I    &kp O
&kp Z     &td_plain_x &kp C &kp V &kp B                        &kp K     &kp M      &kp COMMA  &kp DOT  &kp SQT
&kp LCTRL                         &kp LSHFT &kp LGUI &kp SPACE &kp LSHFT &kp ENTER  &kp DEL    &trans   &trans
            >;
        };
    };
};
